# split windows like terminator
bind-key C-e split-window -h
bind-key C-o split-window -v
bind-key C-w kill-pane

# Reload tmux conf
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-a

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind-key -n C-Up resize-pane -U 15
bind-key -n C-Down resize-pane -D 15
bind-key -n C-Left resize-pane -L 25
bind-key -n C-Right resize-pane -R 25
