set t_Co=256
colorscheme railscasts
set background=dark
let mapleader = ","

" Highlight line on Leader-x
":hi CursorLine   cterm=NONE ctermbg=lightgrey ctermfg=black guibg=grey guifg=white
":nnoremap <Leader>x :set cursorline! <CR>

"Set default width for NERDTree panel
let g:NERDTreeWinSize = 40

" resize current buffer by +/- 5 
nnoremap <Leader>f :vertical resize -5<cr>
nnoremap <Leader>s :resize +5<cr>
nnoremap <Leader>d :resize -5<cr>
nnoremap <Leader>a :vertical resize +5<cr>

" next tab
nnoremap <Leader>tt :tabnext<cr>

" Open NerdTree with Leader-x
map <Leader>n :NERDTreeToggle<CR>

" Ignore php files
"let g:ctrlp_custom_ignore = {
  "\ 'dir':  '\v[\/](\.git|\.hg|\.svn|oxid)$',
  "\ 'file': '\v\.(php|feature_|rst|feature)$'
  "\ }
"let g:ctrlp_max_files = 30000

" Mappings to access buffers (don't use "\p" because a
" delay before pressing "p" would accidentally paste).
" \l       : list buffers
" \b \f \g : go back/forward/last-used
" \1 \2 \3 : go to buffer 1/2/3 etc
"nnoremap <Leader>l :ls<CR>
"nnoremap <Leader>g :e#<CR>
nnoremap <Leader>wb :Bclose<CR>
"nnoremap <Leader>1 :1b<CR>
"nnoremap <Leader>2 :2b<CR>
"nnoremap <Leader>3 :3b<CR>
"nnoremap <Leader>4 :4b<CR>
"nnoremap <Leader>5 :5b<CR>
"nnoremap <Leader>6 :6b<CR>
"nnoremap <Leader>7 :7b<CR>
"nnoremap <Leader>8 :8b<CR>
"nnoremap <Leader>9 :9b<CR>
"nnoremap <Leader>0 :10b<CR>
nnoremap <Leader>y :bp<CR>
nnoremap <Leader>x :bn<CR>

"Put vim buffers in commandline
let g:airline#extensions#tabline#enabled = 1

 "The Silver Searcher
if executable('ag')
   "Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor

   "Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

   "ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif

" bind \ (backward slash) to grep shortcut
command -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!
nnoremap \ :Ag<SPACE>

" bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

nnoremap <Leader>r :! bundle exec rake<CR>

" ruby path if you are using rbenv
let g:ruby_path = system('echo $HOME/.rbenv/shims')

set re=1
set ttyfast
set lazyredraw

set incsearch
nnoremap <Leader>q :! tig status<CR>

au BufNewFile,BufRead *.ats set filetype=javascript
au BufNewFile,BufRead *.es7 set filetype=javascript

imap <S-Tab> <Plug>snipMateNextOrTrigger
smap <S-Tab> <Plug>snipMateNextOrTrigger

imap <C-S-Tab> <Plug>snipMateBack
smap <C-S-Tab> <Plug>snipMateBack

set ttimeoutlen=100
