set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
"Bundle 'croaky/vim-colors-github'
"Bundle 'danro/rename.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
"Bundle 'Shougo/vimproc.vim'
"Bundle 'Shougo/unite.vim'
"Bundle 'Shougo/neomru.vim'
"Bundle 'scrooloose/syntastic'
"Bundle 'thoughtbot/vim-rspec'
"Bundle 'tpope/vim-bundler'
"Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
"Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/matchit.zip'
Bundle 'vim-scripts/ctags.vim'
"Bundle 'vim-scripts/tComment'
Bundle 'jgdavey/vim-railscasts'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
"Bundle 'tpope/vim-sleuth'
Bundle 'ngmy/vim-rubocop'
"Bundle 'bling/vim-bufferline'
Bundle 'bling/vim-airline'
Bundle 'vim-scripts/vimwiki.git'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'elixir-lang/vim-elixir'
Bundle 'jeetsukumaran/vim-buffergator'
Bundle 'leafgarland/typescript-vim'
Bundle 'tpope/vim-fugitive'
Bundle 'christoomey/vim-tmux-navigator'

Bundle 'pangloss/vim-javascript'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'Raimondi/delimitMate'

Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'
Bundle 'isRuslan/vim-es6'
Bundle 'mustache/vim-mustache-handlebars'


if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
